<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="shortcut icon" href="image/10.png" type="image/png" >
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/all.min.css">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
    .bs-example{
        margin: 20px;
    }
    body{
  margin: 0;
  padding: 0;
  font-family: "montserrat";
}
.team-section{
  background: rgb(0,0,0,0);
  text-align: center;
}
.inner-width{
  max-width: 1200px;
  margin: auto;
  padding: 40px;
  color: #333;
  overflow: hidden;
}
.team-section h1{
  font-size: 20px;
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 4px solid;
  padding-bottom: 10px;
}
.pe{
  float: left;
  width: calc(100% / 3);
  overflow: hidden;
  padding: 40px 0;
  transition: 0.4s;
}
.pe:hover{
  background: rgba(11, 6, 6, 0.189);
}
.pe img{
  width: 120px;
  height: 120px;
}
.p-name{
  margin: 16px 0;
  font-style: bold;
  color: white;
}
.p-des{
  font-style: bold;
  color: white;
}
.p-sm{
  margin-top: 12px;
}
.p-sm a{
  margin: 0 4px;
  display: inline-block;
  width: 30px;
  height: 30px;
  transition: 0.4s;
}
.p-sm a:hover{
  transform: scale(1.3);
}
.p-sm a i{
  color: white;
  line-height: 30px;
}
@media screen and (max-width:600px) {
  .pe{
    width: 100%;
  }
}
@media only screen and (min-width: 1080px){
   body{
    background-image: url("image/index33.jpg");
   }
   .abc{
    display: none;
   }
   .p-name,.p-des,.p-sm{
      color: rgb(254, 252, 252);
   }
    }
/*tablet view styling*/
    @media only screen and (max-width: 1080px){ 
      body{
    background-image: url("image/index33.jpg");
   }
    }
@media only screen and (max-width: 400px){
    body{
    background-image: url("image/index33.jpg");
   }
    }

  </style>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/design.css">
    <title>Developer</title>
</head>
<body>
    <div class="bs-example">
    <nav class="navbar navbar-expand-md sticky-top" style="background-color: rgba(0, 0, 0, 0.6);" >
        <a href="#" class="navbar-brand" style="color: white; font-weight: bold; font-size: 25px;">EXAM NERD</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" style="background-color: #F1F0FF; border-radius: 10px; height: 30px;">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <a href="" class="closebtn" onclick="closeNav" style="color:rgba(0, 0, 0, 0);">X</a>
            <div class="navbar-nav">
                <a href="index.php" class="nav-item nav-link active"  style="color: white;">HOME</a>
                <a href="developer.html" class="nav-item nav-link"  style="color: white;">DEVELOPED BY</a>
                <a href="aboutus.html" class="nav-item nav-link"  style="color: white;">ABOUT</a>
                <a href="feedback.php" class="nav-item nav-link active" tabindex="-1"  style="color: white;">FEEDBACK</a>
            </div>
        </div>
    </nav>


<div class="team-section">
    <div class="inner-width"><div class="abc">
      <h1 style="color: rgb(248, 246, 246); font-weight: bold;">MYSELF</h1></div>
      <div class="pers">
        <div class="pe">
          
          </div>
        </div>

        <div class="pe">
          <img src="image/me.jpeg" alt="">
          <div class="p-name">SANJAY SM</div>
          <div class="p-des">4MT20AI038</div>
          <div class="p-name">itssanjaysm@gmail.com</div>
          <div class="p-sm">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
      
          </div>
        </div>

        <div class="pe">
          
          </div>
        </div>

      </div>

    </div>
  </div>

</body>
</html>